mongoURI = mongodb+srv://Parjanya:Yannarascala_007@cluster0-ctbhr.mongodb.net/test?retryWrites=true&w=majority
jwtSecret = metamorphosisEdu
awsID = AKIAIYCEJGNXITHVQNLQ
awsSecretID = PipwWgf0OTsSJsfqRGgII9I6s/XsuOHYaU0dt7M9
awsBucketName = metamorph-image-upload-bucket
